PORT=3000
API_BASE_URL=`http://localhost:${PORT}`

POSTGRES_USER='root'
POSTGRES_PASSWORD='123456'
POSTGRES_HOST='postgres'
POSTGRES_PORT=5432
POSTGRES_DATABASE='note-service'
POSTGRES_URL=`postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}`

REDIS_HOST='redis'
REDIS_PORT=6379
REDIS_PASSWORD='123456'
REDIS_URL=`redis://:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}`

GOOGLE_EMAIL=''
GOOGLE_APP_PASSWORD=''

APP_NAME='Note Service'

GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''

ACCESS_TOKEN_SECRET='access_secret_key'
REFRESH_TOKEN_SECRET='refresh_secret_key'

DEBUG='express:*'